{
  "private": true,
  "name": "zread-github-ext",
  "description": "View Zread.ai documentation for any GitHub repository right on the repo page. 在 GitHub 仓库页直接查看 zread.ai 文档。",
  "version": "0.1.2",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "extension build && npm run build:mermaid && npm run build:proxy",
    "build:mermaid": "esbuild src/lib/mermaid-renderer.ts --bundle --format=iife --minify --outfile=dist/chromium/mermaid_renderer.js",
    "build:mermaid:firefox": "esbuild src/lib/mermaid-renderer.ts --bundle --format=iife --minify --outfile=dist/firefox/mermaid_renderer.js",
    "build:mermaid:edge": "esbuild src/lib/mermaid-renderer.ts --bundle --format=iife --minify --outfile=dist/edge/mermaid_renderer.js",
    "preview": "extension preview",
    "build:chrome": "extension build --browser chrome && npm run build:mermaid && npm run build:proxy",
    "build:firefox": "extension build --browser firefox && npm run build:mermaid:firefox && npm run build:proxy:firefox",
    "build:edge": "extension build --browser edge && npm run build:mermaid:edge && npm run build:proxy:edge",
    "build:proxy": "esbuild src/github/proxy-fetch.ts --bundle --format=iife --minify --outfile=dist/chromium/github/proxy-fetch.js",
    "build:proxy:firefox": "esbuild src/github/proxy-fetch.ts --bundle --format=iife --minify --outfile=dist/firefox/github/proxy-fetch.js",
    "build:proxy:edge": "esbuild src/github/proxy-fetch.ts --bundle --format=iife --minify --outfile=dist/edge/github/proxy-fetch.js"
  },
  "dependencies": {
    "dompurify": "^3.4.14",
    "marked": "^18.0.11",
    "mermaid": "^11.17.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "esbuild": "^0.28.2",
    "extension": "^4.1.10",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejfkdev/zread-ext.git"
  },
  "homepage": "https://github.com/ejfkdev/zread-ext#readme",
  "bugs": {
    "url": "https://github.com/ejfkdev/zread-ext/issues"
  },
  "author": "ejfkdev"
}
